# kotlinconf-app

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KOIN_MIGRATION.md  Procfile  README.md  amper  amper.bat  android.module-template.yaml  app.json  build.gradle  build.gradle.kts  build.sh  cleanup.sh  common.module-template.yaml  compose-stability.conf  compose.module-template.yaml  gradle.properties  kotlin  kotlin.bat  ktor.module-template.yaml  libs.versions.toml  metro.module-template.yaml  project.yaml  settings.gradle  settings.gradle.kts
.fleet/: run.json  (+1 more)
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
backend/: build.gradle  build.gradle.kts  module.yaml
backend/resources/: application.conf  application.yaml
backend/resources/db/migrations/: V001__initial_schema.sql  V003__fix_table_name_casing.sql  V004__add_year_and_signed_policies_again.sql
backend/resources/years/2025/: conference-info.json
backend/resources/years/2026/: conference-info.json  golden-kodee.json
backend/src/jvmMain/resources/: application.yaml  logback.xml
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: AdminVotesApiTest.kt  ApiTest.kt  DataValidationTest.kt  DocumentsApiTest.kt  GoldenKodeeApiTest.kt  MapsApiTest.kt  MigrationRunnerTest.kt  MigrationTest.kt  MigrationV002Test.kt  SessionizeTest.kt  YearBasedApiTest.kt
backend/src/test/resources/: test-application.yaml
backend/test/: ApiTest.kt  DocumentsApiTest.kt  GoldenKodeeApiTest.kt  MapsApiTest.kt  YearBasedApiTest.kt
backend/testResources/years/2024/: conference-info.json
backend/testResources/years/2025/: conference-info.json
common/: build.gradle  build.gradle.kts
common-js/: build.gradle
common-js/src/main/kotlin/: JsDate.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/: JvmDate.kt
common/src/commonTest/kotlin/: DateTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/kotlin/: DateTest.kt
gradle/: libs.versions.toml  releases.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  CMakeLists.txt  Podfile  build.gradle  manifest
ios/Frameworks/Groot.framework/: Groot  Info.plist
ios/Frameworks/Groot.framework/Headers/: GRTError.h  GRTJSONSerialization.h  GRTManagedStore.h  Groot-umbrella.h  Groot.h  NSValueTransformer+Groot.h
ios/Frameworks/Groot.framework/Modules/: module.modulemap
ios/Frameworks/Groot.framework/PrivateHeaders/: GRTCompositeUniquingSerializationStrategy.h  GRTInsertSerializationStrategy.h  GRTManagedObjectSerializer.h  GRTSerializationStrategy.h  GRTUniquingSerializationStrategy.h  GRTValueTransformer.h  NSArray+DictionaryTransformer.h  NSAttributeDescription+Groot.h  NSEntityDescription+Groot.h  NSManagedObject+Groot.h  NSPropertyDescription+Groot.h
ios/Frameworks/ILGHttpConstants.framework/: ILGHttpConstants  Info.plist
ios/Frameworks/ILGHttpConstants.framework/Headers/: HTTPHeaderFields.h  HTTPMethods.h  HTTPStatusCodes.h  ILGHttpConstants-umbrella.h
ios/Frameworks/ILGHttpConstants.framework/Modules/: module.modulemap
ios/Frameworks/MBProgressHUD.framework/: Info.plist  MBProgressHUD
ios/Frameworks/OMGHTTPURLRQ.framework/: Info.plist  OMGHTTPURLRQ
ios/Frameworks/SDWebImage.framework/: Info.plist  SDWebImage
ios/KotlinCMakeModule/: CMakeKotlinInformation.cmake  version
ios/helperlib/: BConst.h  BConst.m  KAll+CoreDataClass.h  KAll+CoreDataClass.m  KAll+CoreDataProperties.h  KAll+CoreDataProperties.m  KCategory+CoreDataClass.h  KCategory+CoreDataClass.m  KCategory+CoreDataProperties.h  KCategory+CoreDataProperties.m  KCategoryItem+CoreDataClass.h  KCategoryItem+CoreDataClass.m  KCategoryItem+CoreDataProperties.h  KCategoryItem+CoreDataProperties.m  KFavorite+CoreDataClass.h  KFavorite+CoreDataClass.m  KFavorite+CoreDataProperties.h  KFavorite+CoreDataProperties.m  KLink+CoreDataClass.h  KLink+CoreDataClass.m  KLink+CoreDataProperties.h  KLink+CoreDataProperties.m  KRoom+CoreDataClass.h  KRoom+CoreDataClass.m  KRoom+CoreDataProperties.h  KRoom+CoreDataProperties.m  KSession+CoreDataClass.h  KSession+CoreDataClass.m  KSession+CoreDataProperties.h  KSession+CoreDataProperties.m  KSpeaker+CoreDataClass.h  KSpeaker+CoreDataClass.m  KSpeaker+CoreDataProperties.h  KSpeaker+CoreDataProperties.m  KVote+CoreDataClass.h  KVote+CoreDataClass.m  KVote+CoreDataProperties.h  KVote+CoreDataProperties.m  helperlib.h
ios/konan/: Info.plist  SessionsViewController.h  SessionsViewController.m
ios/konan.xcodeproj/: project.pbxproj
ios/konan.xcworkspace/: contents.xcworkspacedata
ios/konan/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/konan/Assets.xcassets/bad.imageset/: Contents.json
ios/konan/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/konan/konfswift.xcdatamodeld/: .xccurrentversion
ios/konan/konfswift.xcdatamodeld/konfswift.xcdatamodel/: contents
ios/konf-swift-framework/: build.gradle
ios/konfswift.xcodeproj/: project.pbxproj
ios/konfswift.xcworkspace/: contents.xcworkspacedata
ios/konfswift/ui/: AboutViewController.swift  AppDelegate.swift  SessionsViewController.swift
ios/src/main/c_interop/: libs.def
ios/src/main/kotlin/: main.kt
konfios/: .gitignore  LICENSE.md  Podfile  build.gradle
konfios/konfswift/: Info.plist
konfios/konfswift.xcodeproj/: project.pbxproj
konfios/konfswift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
konfios/konfswift/Base.lproj/: Main.storyboard
konfios/konfswift/resources/: RatingViewController.xib
konfios/konfswift/ui/: AboutViewController.swift  AppDelegate.swift  BaseView.swift  CodeAndPolicyDialog.swift  RatingView.swift  RatingViewController.swift  SessionViewController.swift  SessionsViewController.swift  TermsController.swift  UI.swift  VoteViewController.swift
konfios/konfswift/util/: UiUtils.swift
konfios/konfswiftTests/: konfswiftTests.swift
web/: build.gradle  package.json  versions.gradle  webpack.common.js  webpack.config.js  webpack.dev.js
web/src/main/js/: index.js
(+1965 files in other folders)
