# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.0-rc-26
kotlin_native_version=0.9.2-dev-3973
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=0.26.0-rc13-conf
# todo: publish
ktor_version=0.9.6-alpha-1-rc13
serialization_version=0.7.3-eap-13
serialization_plugin=1.3.0-rc-26
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3
