# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3-M2
kotlin_native_version=0.9-dev-3572
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=0.25.2-eap13
ktor_version=0.9.4-SNAPSHOT-eap13-2
serialization_version=0.7.4-PREVIEW
# android
INCLUDE_ANDROID=false
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3
