#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4G

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Development
development=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Compose Multiplatform
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.wasm.enabled=true
# fallback for old browsers
org.jetbrains.compose.experimental.jscanvas.enabled=true