# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.2.51
kotlin_native_version=0.9-dev-2922
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=0.24.0
ktor_version=0.9.4-dev-3
serialization_version=0.6.0
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3
