#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4G
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn
# org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Development
development=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.binary.gc=cms
kotlin.native.cacheKind=none
#kotlin.internal.compiler.arguments.log.level=warning

# Compose Multiplatform
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.wasm.enabled=true
# fallback for old browsers
org.jetbrains.compose.experimental.jscanvas.enabled=true
