<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcome_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/welcome_tab_dots" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/welcome_tab_dots"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/welcome_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicator="@null"
        app:tabMaxWidth="12dp"
        app:tabIndicatorGravity="center"
        app:tabGravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>