<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/schedule_tabs"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/red_orange">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/talks_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All talks"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/favorites_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                app:tabInlineLabel="true"/>

        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_bar">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/search_cancel_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="59dp"
            android:scrollbars="vertical"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>