<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kotlinconf_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/big_shoulders_display_bold"
                android:text="KOTLINCONF"
                android:textColor="@color/red_orange"
                android:textSize="@dimen/big_header_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/kotlinconf_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/big_shoulders_display_bold"
                android:text="IS JUST\nAROUND\nTHE CORNER"
                android:textColor="@color/white"
                android:textSize="@dimen/big_header_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:lineSpacingExtra="-8sp"
                app:layout_constraintTop_toBottomOf="@id/kotlinconf_title"/>

            <LinearLayout
                android:id="@+id/before_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1.0"
                app:layout_constraintTop_toBottomOf="@id/kotlinconf_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/card_background_dark"
                >
                    <TextView
                        android:id="@+id/before_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_header_size"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="-13sp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/big_shoulders_display_bold"
                        android:text="40"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#99ffffff"
                        android:lineSpacingExtra="9sp"
                        android:gravity="center_horizontal"
                        android:text="days"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="7dp"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/card_background_dark"
                >
                    <TextView
                        android:id="@+id/before_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_header_size"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="-13sp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/big_shoulders_display_bold"
                        android:text="40"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#99ffffff"
                        android:lineSpacingExtra="9sp"
                        android:gravity="center_horizontal"
                        android:text="hours"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="7dp"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/card_background_dark"
                >
                    <TextView
                        android:id="@+id/before_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_header_size"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="-13sp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/big_shoulders_display_bold"
                        android:text="40"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#99ffffff"
                        android:lineSpacingExtra="9sp"
                        android:gravity="center_horizontal"
                        android:text="minutes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="7dp"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/card_background_dark"
                >
                    <TextView
                        android:id="@+id/before_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_header_size"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="-13sp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/big_shoulders_display_bold"
                        android:text="40"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#99ffffff"
                        android:lineSpacingExtra="9sp"
                        android:gravity="center_horizontal"
                        android:text="seconds"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="7dp"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="77dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="9sp"
                android:text="@string/before_text"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/before_numbers"
                app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>