<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="75dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/big_shoulders_display_bold"
            android:text="PRIVACY POLICY"
            android:textColor="@color/dark_grey"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/privacy_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/privacy_logo"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
        />

        <TextView
            android:id="@+id/privacy_policy_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="28dp"
            android:lineSpacingExtra="9sp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_logo"
            android:text="@string/privacy_description"
        />

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_policy_text"
        >
            <Button
                android:id="@+id/welcome_privacy_next"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="21dp"
                android:text="Reject"
                android:textSize="15sp"
                android:background="@drawable/welcome_button"
                android:textColor="@color/dark_grey"
                android:textAllCaps="false"
                android:layout_marginStart="17dp"/>

            <Button
                android:id="@+id/welcome_privacy_accept"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:text="Accept"
                android:textSize="15sp"
                android:textColor="@color/dark_grey"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="8dp"
                android:textAllCaps="false"
                android:layout_marginRight="17dp"
                android:background="@drawable/welcome_button"
                android:layout_marginEnd="17dp" android:layout_marginStart="8dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>