<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speaker_card"
    android:layout_width="match_parent"
    android:layout_height="122dp">

    <ImageView
        android:id="@+id/speaker_photo"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="Photo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
    >
    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="122dp" android:layout_height="122dp"
        android:background="#50808080"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

    >
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/speaker_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/big_shoulders_display_bold"
        android:includeFontPadding="false"
        android:text="AMANDA HICHMAN DIMINIGUEZ"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/speaker_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/speaker_photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/speaker_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:text="Software engineer @ WIX, Associate professor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speaker_photo"
        app:layout_constraintTop_toBottomOf="@+id/speaker_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
