<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="286dp"
    android:background="@color/dark_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/live_card"
        android:layout_width="300dp"
        android:layout_height="276dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background_dark"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/live_video_view"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/live_session_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="9sp"
            android:singleLine="true"
            android:text="Atlas and Peon - Dependency Visualizatixxxxxxxxxxxxxxxxxxxx"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_video_view"/>

        <TextView
            android:id="@+id/live_session_speakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="9sp"
            android:lines="1"
            android:text="Amanda Hichman Dominiguez"
            android:textColor="#99ffffff"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_session_title"/>

        <TextView
            android:id="@+id/live_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="9sp"
            android:text="Breakout"
            android:textColor="#99ffffff"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/live_arrow"
            app:layout_constraintTop_toBottomOf="@id/live_session_speakers"/>

        <TextView
            android:id="@+id/live_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="9sp"
            android:text="15 min left"
            android:textColor="#99ffffff"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/live_location"
            app:layout_constraintTop_toBottomOf="@id/live_session_speakers"/>

        <ImageView
            android:id="@+id/live_arrow"
            android:layout_width="13dp"
            android:layout_height="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_session_speakers"
            app:srcCompat="@drawable/loction_opaq"/>

        <ImageButton
            android:id="@+id/live_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="25dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/favorite_white_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>