<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0027282C">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/session_card"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/card_session_title"
            style="@style/H4Roboto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Building a Browser Extension with Kotlin Building a Browser Extension with Kotlin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/card_session_speakers"
            style="@style/TextRoboto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:text="Amal Kakaiya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_session_title" />

        <ImageView
            android:id="@+id/card_location_arrow"
            android:layout_width="13dp"
            android:layout_height="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/location_big" />

        <TextView
            android:id="@+id/card_location_label"
            style="@style/TextRoboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="18dp"
            android:text="Breakout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_location_arrow" />

        <ImageView
            android:id="@+id/card_live_icon"
            android:layout_width="13dp"
            android:layout_height="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_location_label"
            app:srcCompat="@drawable/live_icon" />

        <TextView
            android:id="@+id/card_live_label"
            style="@style/TextRoboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="18dp"
            android:text="Live now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_live_icon" />

        <ImageButton
            android:id="@+id/card_favorite_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="16dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/favorite_empty" />

        <ImageButton
            android:id="@+id/card_vote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="13dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_favorite_button"
            app:srcCompat="@drawable/good_empty" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_vote_popup"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:background="@drawable/popup_background"
            android:elevation="6dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageButton
                android:id="@+id/card_vote_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/good_empty" />

            <ImageButton
                android:id="@+id/card_vote_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_vote_good"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ok_empty" />

            <ImageButton
                android:id="@+id/card_vote_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_vote_ok"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bad_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
