<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_speakers"
        android:icon="@drawable/speakers"
        android:title="@string/title_speakers" />
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/schedule"
        android:title="@string/title_schedule" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/location_big"
        android:title="@string/title_map" />

</menu>
