<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="manifest" href="manifest.json"/>
        <link rel="icon" type="image/x-icon" sizes="120x120" href="/images/AppIcon@3x.png">

        <title>KotlinConf</title>

        <script type="text/javascript">
            // TODO required for ktor client
            window.process = {
                env: {},
                release: {}
            };
        </script>

        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000;
                }
            }

            @media (prefers-color-scheme: light) {
                body {
                    background-color: #FFF;
                }
            }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-image: url("images/splash-screen.svg");
                background-repeat: no-repeat;
                background-position: center;
            }

            #warning {
                position: absolute;
                top: 100px;
                left: 100px;
                max-width: 830px;
                z-index: 100;
                background-color: white;
                font-size: initial;
                display: none;
            }
            #warning li {
                padding-bottom: 15px;
            }

            #warning span.code {
                font-family: monospace;
            }

            ul {
                margin-top: 0;
                margin-bottom: 15px;
            }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 1000;
                background-color: white;
                font-size: initial;
            }

            #close {
                position: absolute;
                top: 0;
                right: 10px;
                cursor: pointer;
            }
            .github-link {
                position: absolute;
                right: 0;
                width: 37px;
                height: 37px;
                margin-left: 0;
                background-color: white;
                color: black;
                border: 1px solid #654ff0;
                padding: 5px 7px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/JetBrains/kotlinconf-app" target="_blank" class="github-link" title="https://github.com/JetBrains/kotlinconf-app">
            <img src="https://zal.im/resources/github-mark.svg" alt="github"> 
        </a>
        <canvas id="ComposeTarget"></canvas>
        <script type="application/javascript">
            const unhandledError = (event, error) => {
                if (error instanceof WebAssembly.CompileError) {
                    document.getElementById("warning").style.display    =    "initial";

                    // Hide a Scary Webpack Overlay which is less informative in this case.
                    const webpackOverlay = document.getElementById("webpack-dev-server-client-overlay");
                    if (webpackOverlay != null) webpackOverlay.style.display    =    "none";
                }
            }
            addEventListener("error", (event) => unhandledError(event, event.error));
            addEventListener("unhandledrejection", (event) => unhandledError(event, event.reason));
        </script>

        <script type="application/javascript">
            if (typeof self.crypto.randomUUID == "undefined") {
                self.crypto.randomUUID = () => {
                    let count = 16;
                    const array = new Uint8Array(count);
                    const h = Array.from(self.crypto.getRandomValues(array)).map((v) => (v < 16 ? "0" : "") + v.toString(16))
                    let prev = 0;

                    // 36b8f84d-df4e-4d49-b662-bcde71a8764f
                    return [4, 2, 2, 2, 6].map((v) => {
                        const start = prev
                        prev += v
                        return h.slice(start, start + v).join("")
                    }).join("-")
                };
            }
        </script>

        <script type="application/javascript">
            const body = document.body

            const hasWasmGcSupport = () =>
	            WebAssembly.validate(new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0, 1, 5, 1, 95, 1, 120, 0]))

            const hasWasmExceptionSupport = () =>
	            WebAssembly.validate(new Uint8Array([0,97,115,109,1,0,0,0,1,4,1,96,0,0,3,2,1,0,10,8,1,6,0,6,64,25,11,11])
);

            const hasWasmReferenceTypeSupport = () =>
                WebAssembly.validate(new Uint8Array([0,97,115,109,1,0,0,0,1,4,1,96,0,0,3,2,1,0,10,7,1,5,0,208,112,26,11]))

            const createScript = (src) => {
                const script = document.createElement("script")
                script.src = src
                script.type = "application/javascript"
                return script
            }

            if (
                typeof WebAssembly !== "undefined" &&
                typeof WebAssembly?.validate === "function" &&
                hasWasmGcSupport() &&
                hasWasmExceptionSupport() &&
                hasWasmReferenceTypeSupport()
            ) {
                body.appendChild(createScript("kotlin-app-wasm-js.js"))
            } else {
                body.appendChild(createScript("skiko.js"))
                body.appendChild(createScript("kotlin-app-js.js"))
            }
        </script>
    </body>
</html>
