<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.jetbrains.kotlinconf.ui.HomeController"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_speakers"
        android:name="org.jetbrains.kotlinconf.ui.SpeakersController"
        android:label="@string/title_speakers"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="org.jetbrains.kotlinconf.ui.ScheduleController"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="org.jetbrains.kotlinconf.ui.MapController"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_home" />
</navigation>