
apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.iosX64, 'ios_x64') {
            compilations.main.outputKinds('FRAMEWORK')
        }
        fromPreset(presets.iosArm64, 'ios_arm64') {
            compilations.main.outputKinds('FRAMEWORK')
        }
    }
    sourceSets {
        iosMain {
            dependencies {
                implementation project(':common')
            }
        }
        configure([ios_x64Main, ios_arm64Main]) {
            dependsOn(iosMain)
        }
    }
}
