apply plugin: 'kotlin-platform-native'

configurations {
    compilerPlugin
}

dependencies {
    expectedBy project(':common')

    implementation "io.ktor:ktor-client-ios:$ktor_version"
    implementation "io.ktor:ktor-client-json-ios:$ktor_version"
    implementation "com.russhwolf:multiplatform-settings-ios:0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
    compilerPlugin "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin-unshaded:$serialization_plugin"
}

def pluginPath = configurations.compilerPlugin.files.first().canonicalPath
def pluginArgument = '-Xplugin=' + pluginPath

sourceSets {
    main {
        component {
            target 'ios_x64', 'ios_arm64'
            outputKinds = [FRAMEWORK]
            extraOpts '--disable', 'devirtualization', '-module_name', 'KT', pluginArgument
        }
    }
}
