apply plugin: 'kotlin-platform-native'

configurations {
    compilerPlugin
}

dependencies {
    expectedBy project(':common')
    implementation "io.ktor:ktor-client-ios:$ktor_version"
    implementation "io.ktor:ktor-client-json-ios:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
    compilerPlugin "org.jetbrains.kotlin:kotlin-serialization-unshaded:$serialization_plugin"
}

def pluginPath = configurations.compilerPlugin.files.first().canonicalPath
def pluginArgument = '-Xplugin=' + pluginPath

sourceSets {
    main {
        component {
            targets = ['ios_x64', 'ios_arm64']
            outputKinds = [FRAMEWORK]
            extraOpts '-Xdisable=devirtualization',  '-linker-options', '-iphoneos_version_min 9.0.0', pluginArgument

        }
    }
}
