<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ScheduleHeader" id="iN0-l3-epB" userLabel="ScheduleHeader" customClass="ScheduleHeader" customModule="KotlinConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-Gd-IoN" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-hD-pJw" userLabel="Buttons">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-FL-dtZ" customClass="TopButton" customModule="KotlinConf" customModuleProvider="target">
                                    <rect key="frame" x="24" y="16" width="163" height="36"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="ixR-ge-4xa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <color key="tintColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="All sessions">
                                        <color key="titleColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="allSessionsTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="386-QT-cuy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-1H-h3x" customClass="TopButton" customModule="KotlinConf" customModuleProvider="target">
                                    <rect key="frame" x="187" y="16" width="163" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="rcM-By-je5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title=" Favorites" image="favoriteDarkSlim">
                                        <color key="titleColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="favoriteWhiteSlim">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="favoritesTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="4V4-dI-SaL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OaZ-1H-h3x" firstAttribute="leading" secondItem="uYh-hD-pJw" secondAttribute="centerX" id="VJw-EJ-I2c"/>
                                <constraint firstAttribute="trailing" secondItem="OaZ-1H-h3x" secondAttribute="trailing" constant="24" id="clz-fE-btZ"/>
                                <constraint firstItem="OaZ-1H-h3x" firstAttribute="centerY" secondItem="uYh-hD-pJw" secondAttribute="centerY" id="gGw-TV-Suw"/>
                                <constraint firstItem="MqX-FL-dtZ" firstAttribute="centerY" secondItem="uYh-hD-pJw" secondAttribute="centerY" id="jHV-qv-ZrR"/>
                                <constraint firstItem="MqX-FL-dtZ" firstAttribute="leading" secondItem="uYh-hD-pJw" secondAttribute="leading" constant="24" id="oQP-Gg-dyg"/>
                                <constraint firstAttribute="centerX" secondItem="MqX-FL-dtZ" secondAttribute="trailing" id="pj2-3b-lHT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-IA-RVn" userLabel="Search">
                            <rect key="frame" x="374" y="22" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="C0m-Qg-Mpu"/>
                                <constraint firstAttribute="height" constant="24" id="Kry-O0-hUT"/>
                            </constraints>
                            <state key="normal" image="search"/>
                            <connections>
                                <action selector="onSearchTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="VYk-rr-JzT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uYh-hD-pJw" firstAttribute="trailing" secondItem="lEm-IA-RVn" secondAttribute="leading" id="Ags-gz-rkR"/>
                        <constraint firstAttribute="trailing" secondItem="lEm-IA-RVn" secondAttribute="trailing" constant="16" id="C0a-Iv-OVK"/>
                        <constraint firstItem="uYh-hD-pJw" firstAttribute="leading" secondItem="9Hp-Gd-IoN" secondAttribute="leading" id="C1e-wo-Rwa"/>
                        <constraint firstAttribute="bottom" secondItem="uYh-hD-pJw" secondAttribute="bottom" id="WQF-ty-M5I"/>
                        <constraint firstAttribute="height" constant="68" id="YAd-NP-Z01"/>
                        <constraint firstItem="lEm-IA-RVn" firstAttribute="centerY" secondItem="9Hp-Gd-IoN" secondAttribute="centerY" id="bo5-9c-G1O"/>
                        <constraint firstAttribute="width" constant="414" id="dfJ-CY-uHE"/>
                        <constraint firstItem="uYh-hD-pJw" firstAttribute="top" secondItem="9Hp-Gd-IoN" secondAttribute="top" id="z2u-Sc-ooY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Hp-Gd-IoN" secondAttribute="bottom" id="QnM-0a-DQB"/>
                <constraint firstItem="9Hp-Gd-IoN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aNN-Kc-fl0"/>
                <constraint firstItem="9Hp-Gd-IoN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lQ0-Hg-BBG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Hp-Gd-IoN" secondAttribute="trailing" id="u7q-h9-W0O"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="allSessions" destination="MqX-FL-dtZ" id="zZo-Rr-xEY"/>
                <outlet property="favorites" destination="OaZ-1H-h3x" id="AR9-4Y-3Df"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-146.65178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="favoriteDarkSlim" width="14" height="16"/>
        <image name="favoriteWhiteSlim" width="14" height="16"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
