ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ org.jetbrains.kotlinconf.backend.MainKt.main ]
    }
}

sessionize {
    oldUrl = "https://sessionize.com/api/v2/0ln3klrt/view/all"
    url = "https://sessionize.com/api/v2/9ws8rxlv/view/all"
    interval = 60
}

database {
    connection = "jdbc:h2:file:./.database/kotlinconf"
    poolSize = 20
}

service {
    secret = "123456789changeme"
    environment = development
}